<html>

<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="libraries/jquery/jquery-3.2.1.slim.js"></script>
    <script type="text/javascript" src="libraries/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap.min.css">
    <script src="js/socket.io.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <form class="form-horizontal" role="form">
        <h2>Регистрация в МаратSpace</h2>
        <div class="form-group" id="div_name">
            <label for="name" class="sr-only">name</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="name" placeholder="Name">
                <p class="text-danger" id="hint_1"></p>
            </div>
        </div>
        <div class="form-group" id="div_login">
            <label for="login" class="sr-only">login</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="login" placeholder="Login">
                <p class="text-danger" id="hint_2"></p>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-0 col-sm-1">
                <input type="button" class="btn btn-default" id="button" value="Зарегистрироваться">
            </div>
        </div>
    </form>
</body>

</html>