<html>

<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="libraries/jquery/jquery-3.2.1.slim.js"></script>
    <script type="text/javascript" src="libraries/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/Style.css">
    <script src="js/socket.io.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <h2 class="col-sm-offset-5 col-sm-5">МаратSpace</h2>
            <div class="col-md-offset-4 col-md-4">
                <div class="tab" role="tabpanel">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">sign in</a>
                        </li>
                        <li role="presentation">
                            <a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">sign up</a>
                        </li>
                    </ul>
                    <div class="tab-content tabs">
                        <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="inputLogin1">username</label>
                                    <input type="text" class="form-control" id="inputLoginAuth">
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword1">Password</label>
                                    <input type="password" class="form-control" id="inputPasswordAuth">
                                    <p class="text" id="hintAuth"></p>
                                </div>
                                <div class="form-group">
                                    <input type="button" class="btn btn-default" id="Sign_in" value="Sign in">
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="Section2">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="inputNameRegis">Name</label>
                                    <input type="text" class="form-control" id="inputNameRegis">
                                </div>
                                <div class="form-group">
                                    <label for="inputLoginRegis">username</label>
                                    <input type="text" class="form-control" id="inputLoginRegis">
                                </div>
                                <div class="form-group">
                                    <label for="inputPasswordRegis">Password</label>
                                    <input type="password" class="form-control" id="inputPasswordRegis">
                                    <p class="text" id="hintRegis"></p>
                                </div>
                                <div class="form-group">
                                    <input type="button" class="btn btn-default" id="Sign_up" value="Sign up">
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.col-md-offset-3 col-md-6 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</body>

</html>